.cardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 0 0 0;
}

.card {
  height: 320px;
  background: var(--gray-700);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
}

.imageContainer {
  height: 169px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
}

.infoContainer {
  height: 135px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 24px;
}

.title {
  color: var(--text-color-primary);
  font-size: 16px;
  font-weight: 500;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team {
  display: flex;
  align-items: center;
  gap: 7px;
}

.avatarContainer {
  display: flex;
  gap: 4px;
}

.avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(0deg, var(--gray-400) 0%, var(--gray-400) 100%);
}

.teamName {
  color: var(--text-color-primary);
  font-size: 12px;
}

.status {
  padding: 8px 16px;
  border-radius: 99px;
  border: 1px var(--gray-600) solid;
  color: var(--text-color-primary);
  font-size: 10px;
  font-weight: 500;
}

.date {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dateIcon img {
  width: 16px;
  height: 16px;
}

.dateText {
  color: var(--gray-500);
  font-size: 12px;
}

/* Responsiveness */
@media (min-width: 600px) {
  .card {
    width: 80%;
  }
}

@media (min-width: 768px) {
  .card {
    width: 60%;
    flex-direction: row;
    align-items: flex-start;
  }

  .image {
    width: 50%;
    height: auto;
    border-radius: 8px 0 0 8px;
  }

  .title {
    font-size: 2rem;
    text-align: left;
  }

  .description {
    font-size: 1.2rem;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 40%;
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.5rem;
  }
}