.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  background-color: var(--white);
  gap: 3rem;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.textContainer {
  text-align: center;
  color: black;
  font-family: 'Noto Sans', sans-serif;
  word-wrap: break-word;
  max-width: 600px;
}

.title {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--red-700);
  margin-bottom: 1rem;
}

.paragraph {
  font-size: 1.10rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: justify;
  hyphens: auto;
  margin-bottom: 1rem;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image {
  max-width: 100%;
  height: auto;
}

@media (min-width: 480px) {
  .section {
    padding: 5rem 2rem;
  }

  .contentContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .textContainer {
    padding: 0 2rem; 
  }

  .paragraph {
    padding: 0 0rem; 
  }
}

@media (min-width: 768px) {
  .section {
    padding: 6rem 3rem;
    flex-direction: row;
  }

  .title {
    font-size: 2.5rem;
    text-align: left;
  }

  .paragraph {
    font-size: 1.3rem;
  }

  .imageContainer {
    max-width: 50%;
  }

  .textContainer {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .section {
    padding: 2.5rem 4rem;
  }

  .contentContainer {
    max-width: 1200px;
  }
}

@media (min-width: 1280px) {
  .section {
    padding: 4rem 5rem;
  }

  .contentContainer {
    max-width: 1400px;
  }
}